================================================================================
                    ADMIN ACCESS TROUBLESHOOTING - QUICK FIX
================================================================================

ISSUE: Admin is logged in but cannot access /admin route

SOLUTION (3 STEPS):

STEP 1: Verify Admin User in Database
---------------------------------------
Run this command:
  npm run verify:admin

Expected result:
  ✓ Admin Users in Database
  ✓ 1. Admin User
  ✓    Email: admin@asiatours.com
  ✓    Role: admin
  ✓    Active: true

If you see "No admin users found!" or role is "user" instead of "admin":
  → Go to STEP 2

If role is already "admin":
  → Go to STEP 3


STEP 2: Fix Admin Role in Database
-----------------------------------
Run this command:
  npm run fix:admin-role

Expected result:
  ✓ Found admin user: admin@asiatours.com
  ✓ Current role: user
  ✓ Role updated to admin
  ✓ Final verification:
  ✓   Email: admin@asiatours.com
  ✓   Role: admin
  ✓   Active: true
  ✓ Done!

After this, go to STEP 3


STEP 3: Clear Browser and Re-login
-----------------------------------
1. Open your browser's DevTools (Press F12)
2. Go to: Application > Local Storage > http://localhost:3000
3. Delete these keys:
   - auth_token
   - auth_user
4. Close DevTools and refresh the page
5. Go to: http://localhost:3000/login
6. Login with:
   Email:    admin@asiatours.com
   Password: Admin@123
7. You should be redirected to: http://localhost:3000/admin
8. Admin Dashboard should load! ✓

================================================================================

WHAT CHANGED:

✓ Admin Layout (app/admin/layout.tsx)
  - Added console logging for debugging
  - Added small delay for localStorage to be ready
  - Improved error messages
  - Better error states

✓ New Scripts
  - npm run verify:admin    (check database)
  - npm run fix:admin-role  (update role)

✓ Login API (app/api/auth/login/route.ts)
  - Already returns role in response ✓

================================================================================

HOW IT WORKS:

When admin visits /admin:
  1. Check if auth_token exists in localStorage
  2. Check if auth_user exists in localStorage
  3. Parse auth_user JSON object
  4. Check if user.role === 'admin'
  5. If yes → Show admin dashboard
  6. If no → Show "Access Denied" and redirect home

================================================================================

DEBUGGING:

Open browser console (F12) and look for these messages:

✓ Success:
  [v0] Admin Layout - Checking auth: { hasUser: true, hasToken: true }
  [v0] Parsed user data: { name: 'Admin User', role: 'admin' }
  [v0] User authorized as admin

✗ Errors:
  [v0] No user or token found
  [v0] User role is not admin: user
  [v0] Error parsing user data: ...

================================================================================

COMMON ISSUES:

Problem: Cannot see verification output
Solution: Make sure you have MongoDB running and MONGODB_URI is set in .env

Problem: Role is "user" instead of "admin"
Solution: Run: npm run fix:admin-role

Problem: Still cannot access /admin after all steps
Solution: 
  1. Check browser console for error messages
  2. Make sure you're logged in (check if auth_token exists)
  3. Make sure auth_user has role: "admin" in localStorage
  4. Try a different browser or incognito window

================================================================================

CONTACT: For more details, see ADMIN_ACCESS_TROUBLESHOOTING.md
