╔════════════════════════════════════════════════════════════════════╗
║         ASIA TOURS - DEFAULT CREDENTIALS & QUICK REFERENCE         ║
╚════════════════════════════════════════════════════════════════════╝

STEP 1: Setup Admin User
───────────────────────────────────────────────────────────────────────
Run this command in your terminal:

    npm run seed:admin

This will create a default admin user and display the credentials.


STEP 2: Login to Application
───────────────────────────────────────────────────────────────────────
Navigate to: http://localhost:3000/login

DEFAULT ADMIN CREDENTIALS:
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  Email:    admin@asiatours.com                                 │
│  Password: Admin@123                                           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


STEP 3: Access Admin Dashboard
───────────────────────────────────────────────────────────────────────
After login, you'll see an "Admin" button in the navbar.
Click it to access: http://localhost:3000/admin

From the Admin Dashboard you can manage:
  ✓ Users (create, edit, delete, assign roles)
  ✓ Destinations (create, edit, delete)
  ✓ Travel Packages (create, edit, delete)
  ✓ Bookings (view, update status, delete)
  ✓ Reviews (view, approve, delete)


OPTIONAL: Create Test Users
───────────────────────────────────────────────────────────────────────
To create regular test users, run:

    npm run seed:users

This creates 3 test accounts:
  • john@example.com / Test@123
  • jane@example.com / Test@123
  • mike@example.com / Test@123


QUICK COMMANDS REFERENCE
───────────────────────────────────────────────────────────────────────
npm run dev           → Start development server (already running)
npm run seed:admin    → Create default admin user
npm run seed:users    → Create test users
npm run seed:all      → Create both admin and test users
npm run build         → Build for production
npm run start         → Start production server


KEY URLs
───────────────────────────────────────────────────────────────────────
Application:    http://localhost:3000
Login Page:     http://localhost:3000/login
Signup Page:    http://localhost:3000/signup
Admin Panel:    http://localhost:3000/admin (requires admin role)


IMPORTANT SECURITY NOTES
───────────────────────────────────────────────────────────────────────
⚠️  These credentials are for development/testing ONLY
⚠️  NEVER use these in production
⚠️  Change password before deploying to production
⚠️  Use strong, unique credentials in production
⚠️  Enable HTTPS in production
⚠️  Implement proper authentication security measures


TROUBLESHOOTING
───────────────────────────────────────────────────────────────────────
Q: Script doesn't run?
A: Make sure MongoDB URI is set in .env file

Q: Admin already exists?
A: Delete from MongoDB or use different email in seed script

Q: Can't login?
A: Ensure MongoDB is running and connected properly

For more help, see:
  • DEFAULT_CREDENTIALS.md
  • QUICKSTART.md
  • SETUP.md
  • API_DOCUMENTATION.md


═══════════════════════════════════════════════════════════════════════
              You're all set! Ready to test the system.
═══════════════════════════════════════════════════════════════════════
