POST-LOGIN REDIRECT FLOW DIAGRAM
================================

┌─────────────────────────────────────────────────────────────────────┐
│                      LOGIN/SIGNUP REDIRECT FLOW                     │
└─────────────────────────────────────────────────────────────────────┘

SCENARIO 1: Direct Login (No Callback URL)
═══════════════════════════════════════════

  ┌──────────────┐
  │ User visits  │
  │   /login     │
  └──────┬───────┘
         │
         ▼
  ┌──────────────────────┐
  │ Enters credentials   │
  │ (email, password)    │
  └──────┬───────────────┘
         │
         ▼
  ┌──────────────────────┐
  │ POST /api/auth/login │
  └──────┬───────────────┘
         │
         ▼
  ┌──────────────────────┐
  │ Check user.role      │
  └──────┬───────────────┘
         │
    ┌────┴────┐
    │          │
    ▼          ▼
┌───────┐  ┌────────┐
│Admin? │  │Regular?│
└───┬───┘  └────┬───┘
    │           │
    │ Yes       │ No
    ▼           ▼
┌──────────┐  ┌──────────────┐
│ /admin   │  │ /packages    │
└──────────┘  └──────────────┘

─────────────────────────────────────────────────────────────────────

SCENARIO 2: Protected Route with Callback URL
════════════════════════════════════════════════

  ┌──────────────────────────┐
  │ User visits /bookings    │
  │ (not authenticated)      │
  └──────┬───────────────────┘
         │
         ▼
  ┌────────────────────────────────────┐
  │ useProtectedRoute() detects:       │
  │ - No auth_token in localStorage    │
  └──────┬────────────────────────────┘
         │
         ▼
  ┌──────────────────────────────────┐
  │ Redirect to:                     │
  │ /login?callbackUrl=%2Fbookings   │
  └──────┬────────────────────────────┘
         │
         ▼
  ┌──────────────────────┐
  │ User logs in         │
  │ (sees /login page)   │
  └──────┬───────────────┘
         │
         ▼
  ┌──────────────────────────────────┐
  │ LoginForm detects:               │
  │ callbackUrl from searchParams     │
  └──────┬────────────────────────────┘
         │
         ▼
  ┌──────────────────────────────────┐
  │ After login, check:              │
  │ - If admin? → /admin             │
  │ - If user + callbackUrl?         │
  │   → /bookings (callback)         │
  │ - If user only → /packages       │
  └──────┬────────────────────────────┘
         │
         ▼
  ┌──────────────────────┐
  │ User automatically   │
  │ redirected to        │
  │ /bookings ✓          │
  └──────────────────────┘

─────────────────────────────────────────────────────────────────────

SCENARIO 3: Signup Flow
════════════════════════

  ┌──────────────┐
  │ User visits  │
  │  /signup     │
  └──────┬───────┘
         │
         ▼
  ┌──────────────────────┐
  │ Fills signup form:   │
  │ - Name               │
  │ - Email              │
  │ - Password           │
  │ - Phone (optional)   │
  └──────┬───────────────┘
         │
         ▼
  ┌────────────────────────────┐
  │ POST /api/auth/register    │
  └──────┬─────────────────────┘
         │
         ▼
  ┌────────────────────────────┐
  │ User created successfully  │
  │ Token generated & stored   │
  └──────┬─────────────────────┘
         │
         ▼
  ┌────────────────────────────┐
  │ Check for callbackUrl:     │
  │ - If yes → redirect there  │
  │ - If no → /packages        │
  └──────┬─────────────────────┘
         │
         ▼
  ┌────────────────────────────┐
  │ User redirected to:        │
  │ /packages ✓                │
  └────────────────────────────┘

─────────────────────────────────────────────────────────────────────

CALLBACK URL PARAMETER ENCODING
══════════════════════════════════

Human Readable:  /login?callbackUrl=/bookings
URL Encoded:     /login?callbackUrl=%2Fbookings

Common Encodings:
  / = %2F
  ? = %3F
  & = %26
  = = %3D

─────────────────────────────────────────────────────────────────────

KEY FILES IN THIS FLOW
═══════════════════════

1. LoginForm.tsx
   - Captures callbackUrl from searchParams
   - Decides redirect destination
   
2. SignupForm.tsx
   - Similar redirect logic as LoginForm
   
3. useAuth.ts
   - login() and signup() handle redirects
   - Supports optional callbackUrl parameter
   
4. useProtectedRoute.ts
   - Detects unauthenticated access
   - Builds callback URL from current pathname
   - Redirects to login with callback

─────────────────────────────────────────────────────────────────────

TESTING COMMANDS
═════════════════

# Test direct login
curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"user@example.com","password":"Test@123"}'

# Expected response includes token and user data

─────────────────────────────────────────────────────────────────────

REDIRECT DECISION TREE
══════════════════════

              Login Successful?
                    │
                  Yes
                    │
         ┌──────────┴──────────┐
         │                     │
      user.role?           callbackUrl?
         │                     │
    ┌────┴────┐            ┌───┴────┐
    │          │            │        │
  admin?    user?         yes       no
    │         │            │        │
    ▼         ▼            ▼        ▼
  /admin  callbackUrl?   use it   /packages
             │
          ┌──┴──┐
          │     │
         yes   no
         │      │
         ▼      ▼
      use it  /packages

─────────────────────────────────────────────────────────────────────
